{
  "name": "java-class-generator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest __tests__/*"
  },
  "keywords": [],
  "author": "Guilherme M. Lopes",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.3.1"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
